# sonar.host.url=
# sonar.login=${env.SONARQUBE_LOGIN_KEY}

sonar.organization=pablomagro
sonar.projectKey=pablomagro_react-nodejs-typescript-mongodb-cicd
sonar.projectName=React Node.js Typescript MongoDB CI/CD

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
# sonar.inclusions=src/**/*
sonar.exclusions=**/__mocks__/**/*
sonar.test.inclusions=**/__tests__/**/*
sonar.coverage.exclusions=**/dto/**/*,**/config.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
